.home-page{
  height: 100%;
  .page__header{
    display: flex;
    justify-content: space-between;
  }
  .topic-item{
    display: flex;
    &__statistics-item{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &__main{
      width: 100%;
      padding: 0 20px 0 50px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    &__subline{
      display: flex;
      justify-content: space-between;
    }
  }
  
}
