@import '~@/styles/variable.less';

.blog-header {
  height: 50px;
  padding: 0 20px;
  // background: @mainColor;
  // border-top: 3px solid #f48024;
  background: #fafafb;
  border-top: 3px solid @mainColor;
  box-shadow: 0 1px 0 rgba(12, 13, 14, 0.1), 0 1px 6px rgba(59, 64, 69, 0.1);
}

.header-logo {
  float: left;
  height: 100%;
  width: 40px;
  img {
    width: 35px;
  }
}
.header-user {
  float: right;
  height: 100%;
  display: flex;
  align-items: center;
  color: #848d95;
  font-size: 14px;
  .user-op {
    margin: 0 10px;
    a {
      color: #848d95;
    }
  }
  .loginout {
    margin-left: 10px;
    cursor: pointer;
  }
}
