.topnav-container {
  float: left;
  margin-left: 30px;
  height: 50px;
}
.topnav-content {
  display: flex;
  align-items: center;
  height: 100%;
  a {
    font-size: 16px;
    color: #848d95;
    margin-right: 20px;
  }
}
