.home-page{
  height: 100%;
  .page__header{
    display: flex;
    justify-content: space-between;
  }
  .topic-item{
    display: flex;
    &__statistics-item{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &__main{
      width: 100%;
      padding: 0 20px 0 50px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    &__title {
      color: #005999;
      &::hover{
        color: #07C;
      }
    }
    &__subline{
      display: flex;
      justify-content: space-between;
      .keyword-item {
        display: inline-block;
        margin-right: 6px;
        padding: 1px 8px;
        border-radius: 4px;
        color: #39739d;
        font-size: 12px;
        background: #E1ECF4;
      }
    }
  }
  
}
