@import '~@/styles/variable.less';

.blog-header {
  height: 40px;
  padding: 0 20px;
  background: @mainColor;
}

.header-logo {
  float: left;
  height: 100%;
  width: 40px;
  img {
    width: 35px;
  }
}
.header-user {
  float: right;
  height: 100%;
  display: flex;
  align-items: center;
  color: #848d95;
  font-size: 14px;
  .user-op {
    margin: 0 10px;
    a {
      color: #848d95;
    }
  }
  .loginout {
    margin-left: 10px;
    cursor: pointer;
  }
}
