.question-detail-wrapper {
  .question-header {
    display: flex;
    padding-bottom: 10px;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
  }
  .question-content-wrapper {
    display: flex;
    padding: 20px 0;
    .votecell-wrapper {
      width: 60px;
      margin-right: 15px;
      background: #ccc;
    }
    .question-content {
      flex: 1;
      .content {
      }
      .keywords-wrapper {
        display: flex;
        justify-content: start;
        .keyword-item {
          display: inline-block;
          margin-right: 6px;
          padding: 1px 8px;
          border-radius: 4px;
          color: #39739d;
          font-size: 12px;
          background: #e1ecf4;
        }
      }
    }
  }
  .answers-list-wrapper {
    .answer-header-wrapper {
      padding: 10px 0;
      border-bottom: 1px solid #ccc;
    }
    .answers-list {
      padding: 40px 0;
      .answer-item {
        display: flex;
        .votecell-wrapper {
          width: 60px;
          margin-right: 15px;
          background: #ccc;
        }
      }
    }
  }
}

.user-card-wrapper {
  display: flex;
  justify-content: end;
  .edit-time {
    font-size: 12px;
    margin-right: 20px;
  }
  .user-card {
    width: 200px;
    padding: 5px 6px 7px 7px;
    color: #6a737c;
    background: #e3ecf3;
    box-sizing: border-box;
    .user-info {
      display: flex;
    }
    .user-photo {
      width: 32px;
      height: 32px;
      background: #ccc;
      margin-right: 5px;
    }
    .user-name {
      font-size: 12px;
      color: #39739d;
    }
    .ask-time {
      font-size: 12px;
    }
  }
}
